# Ses variables sont à modifier en fonction de votre configuration

POSTGRES_USER=rootuser
POSTGRES_PASSWORD=rootpassword
POSTGRES_DB=ecommerce

DATABASE_URL=postgresql://rootuser:rootpassword@db:5432/ecommerce

TIMEZONE=Europe/Madrid