services:
  db: 
    ports: !override
      - "5437:5432"
  webserver:
    ports: !override
      - "80:80"
      - "443:443"
  web:
    ports: !override
      - "3000:80"
  adminer:
    ports: !override
      - "8080:8080"